{
  "scripts": {
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start:dev"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.5.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "rules": {
      "react/prefer-stateless-function": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-one-expression-per-line": 0
    }
  }
}
